INFO 2021-02-05 15:47:19,053 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:47:36,778 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:47:37,472 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:47:41,574 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:47:43,355 basehttp 157 "GET / HTTP/1.1" 200 4
INFO 2021-02-05 15:47:47,742 basehttp 157 "GET / HTTP/1.1" 200 4
INFO 2021-02-05 15:47:58,441 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:47:59,198 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:48:04,649 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:48:05,885 basehttp 157 "GET / HTTP/1.1" 200 7
INFO 2021-02-05 15:49:40,990 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:49:41,713 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:50:36,731 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:50:37,478 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:50:55,878 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:50:56,638 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:53:02,048 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:53:02,791 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:53:43,827 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:53:44,570 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:54:01,984 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:54:02,782 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:54:22,744 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 15:54:23,507 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:54:42,472 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 15:54:44,779 urls 29 this is an info
INFO 2021-02-05 15:54:44,779 basehttp 157 "GET / HTTP/1.1" 200 7
INFO 2021-02-05 15:55:27,033 urls 29 this is an info
INFO 2021-02-05 15:55:27,033 basehttp 157 "GET / HTTP/1.1" 200 7
INFO 2021-02-05 15:55:40,287 urls 29 this is an info
INFO 2021-02-05 15:55:40,288 basehttp 157 "GET / HTTP/1.1" 200 7
INFO 2021-02-05 15:55:42,526 urls 29 this is an info
INFO 2021-02-05 15:55:42,528 basehttp 157 "GET / HTTP/1.1" 200 7
INFO 2021-02-05 16:27:20,992 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 16:27:23,046 urls 29 this is an info
INFO 2021-02-05 16:27:23,046 basehttp 157 "GET / HTTP/1.1" 200 7
WARNING 2021-02-05 16:27:32,258 log 230 Not Found: /stactic/index.html
WARNING 2021-02-05 16:27:32,259 basehttp 157 "GET /stactic/index.html HTTP/1.1" 404 2091
INFO 2021-02-05 16:28:44,891 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 16:28:45,682 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 16:29:27,642 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 16:29:30,562 basehttp 157 "GET / HTTP/1.1" 200 16351
WARNING 2021-02-05 16:29:41,827 basehttp 157 "GET /static/index.html HTTP/1.1" 404 1656
INFO 2021-02-05 16:33:34,747 autoreload 240 D:\Sephiroth\python\blog\blog\settings.py changed, reloading.
INFO 2021-02-05 16:33:35,528 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 16:34:05,350 autoreload 240 D:\Sephiroth\python\blog\blog\settings.py changed, reloading.
INFO 2021-02-05 16:34:06,061 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 16:34:10,392 basehttp 157 "GET /static/index.html HTTP/1.1" 200 11726
INFO 2021-02-05 16:34:10,430 basehttp 157 "GET /static/md_css/monokai.css HTTP/1.1" 200 4048
INFO 2021-02-05 16:34:10,434 basehttp 157 "GET /static/common/common.css HTTP/1.1" 200 368
INFO 2021-02-05 16:34:10,435 basehttp 157 "GET /static/common/jquery.pagination.css HTTP/1.1" 200 523
INFO 2021-02-05 16:34:10,441 basehttp 157 "GET /static/js/host.js HTTP/1.1" 200 35
INFO 2021-02-05 16:34:10,442 basehttp 157 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-02-05 16:34:10,459 basehttp 157 "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936
INFO 2021-02-05 16:34:10,464 basehttp 157 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-02-05 16:34:10,466 basehttp 157 "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163
INFO 2021-02-05 16:34:10,477 basehttp 157 "GET /static/img/1.jpg HTTP/1.1" 200 78682
INFO 2021-02-05 16:34:10,479 basehttp 157 "GET /static/js/index.js HTTP/1.1" 200 530
INFO 2021-02-05 16:34:10,480 basehttp 157 "GET /static/js/jquery.pagination.min.js HTTP/1.1" 200 2935
INFO 2021-02-05 16:34:10,481 basehttp 157 "GET /static/js/vue-2.5.16.js HTTP/1.1" 200 289307
INFO 2021-02-05 16:34:28,847 basehttp 157 "GET /static/index.html HTTP/1.1" 304 0
INFO 2021-02-05 16:34:38,249 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 16:34:45,540 basehttp 157 "GET / HTTP/1.1" 200 16351
INFO 2021-02-05 16:34:55,879 basehttp 157 "GET /static/index.html HTTP/1.1" 304 0
INFO 2021-02-05 17:01:42,126 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:01:44,516 log 230 Not Found: /
WARNING 2021-02-05 17:01:44,517 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:02:00,648 basehttp 157 "GET /register HTTP/1.1" 301 0
ERROR 2021-02-05 17:02:01,865 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:02:01,869 basehttp 157 "GET /register/ HTTP/1.1" 500 149704
INFO 2021-02-05 17:04:44,945 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 17:04:45,681 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 17:18:04,183 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:18:06,529 log 230 Not Found: /
WARNING 2021-02-05 17:18:06,530 basehttp 157 "GET / HTTP/1.1" 404 2092
ERROR 2021-02-05 17:18:22,146 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:18:22,150 basehttp 157 "GET /register/ HTTP/1.1" 500 149483
WARNING 2021-02-05 17:19:59,726 log 230 Not Found: /
WARNING 2021-02-05 17:19:59,727 basehttp 157 "GET / HTTP/1.1" 404 2092
ERROR 2021-02-05 17:20:05,380 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:20:05,381 basehttp 157 "GET /register/ HTTP/1.1" 500 149483
ERROR 2021-02-05 17:20:15,357 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:20:15,359 basehttp 157 "GET /register/ HTTP/1.1" 500 149613
WARNING 2021-02-05 17:20:16,920 log 230 Not Found: /
WARNING 2021-02-05 17:20:16,922 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:20:47,758 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 17:20:48,432 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:20:50,991 log 230 Not Found: /
WARNING 2021-02-05 17:20:50,992 basehttp 157 "GET / HTTP/1.1" 404 2027
INFO 2021-02-05 17:20:58,413 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:21:00,942 log 230 Not Found: /
WARNING 2021-02-05 17:21:00,942 basehttp 157 "GET / HTTP/1.1" 404 2027
INFO 2021-02-05 17:21:45,915 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 17:21:46,611 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:22:06,957 log 230 Not Found: /
WARNING 2021-02-05 17:22:06,958 basehttp 157 "GET / HTTP/1.1" 404 2028
WARNING 2021-02-05 17:22:09,140 log 230 Not Found: /
WARNING 2021-02-05 17:22:09,141 basehttp 157 "GET / HTTP/1.1" 404 2028
WARNING 2021-02-05 17:22:15,711 log 230 Not Found: /register/
WARNING 2021-02-05 17:22:15,712 basehttp 157 "GET /register/ HTTP/1.1" 404 2146
INFO 2021-02-05 17:25:38,709 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 17:25:39,428 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:25:41,530 log 230 Not Found: /
WARNING 2021-02-05 17:25:41,530 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:27:06,889 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 17:27:07,614 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:27:12,456 log 230 Not Found: /
WARNING 2021-02-05 17:27:12,456 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:27:19,713 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:27:21,639 log 230 Not Found: /
WARNING 2021-02-05 17:27:21,639 basehttp 157 "GET / HTTP/1.1" 404 2092
ERROR 2021-02-05 17:27:27,439 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:27:27,442 basehttp 157 "GET /register/ HTTP/1.1" 500 149613
INFO 2021-02-05 17:31:54,688 autoreload 240 D:\Sephiroth\python\blog\blog\urls.py changed, reloading.
INFO 2021-02-05 17:31:55,412 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 17:35:53,483 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:36:06,853 log 230 Not Found: /
WARNING 2021-02-05 17:36:06,853 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:37:56,378 autoreload 240 D:\Sephiroth\python\blog\blog\settings.py changed, reloading.
INFO 2021-02-05 17:38:35,003 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:38:37,326 log 230 Not Found: /
WARNING 2021-02-05 17:38:37,327 basehttp 157 "GET / HTTP/1.1" 404 2092
ERROR 2021-02-05 17:38:41,526 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:38:41,529 basehttp 157 "GET /register/ HTTP/1.1" 500 149613
INFO 2021-02-05 17:40:07,045 autoreload 240 D:\Sephiroth\python\blog\blog\settings.py changed, reloading.
INFO 2021-02-05 17:43:57,733 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:43:59,803 log 230 Not Found: /
WARNING 2021-02-05 17:43:59,804 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:44:06,235 basehttp 157 "GET /static/md_css/monokai.css HTTP/1.1" 200 4048
INFO 2021-02-05 17:44:06,237 basehttp 157 "GET /static/common/common.css HTTP/1.1" 200 368
INFO 2021-02-05 17:44:06,237 basehttp 157 "GET /static/common/jquery.pagination.css HTTP/1.1" 200 523
INFO 2021-02-05 17:44:06,271 basehttp 157 "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936
INFO 2021-02-05 17:44:06,278 basehttp 157 "GET /static/js/vue-2.5.16.js HTTP/1.1" 200 289307
INFO 2021-02-05 17:44:57,416 basehttp 157 "GET /static/404.html HTTP/1.1" 200 1128
INFO 2021-02-05 17:44:57,446 basehttp 157 "GET /static/img/404.png HTTP/1.1" 200 107422
INFO 2021-02-05 17:45:10,715 basehttp 157 "GET /static/center.html HTTP/1.1" 200 4036
INFO 2021-02-05 17:45:10,746 basehttp 157 "GET /static/img/mei.png HTTP/1.1" 200 230847
INFO 2021-02-05 17:45:10,746 basehttp 157 "GET /static/js/center.js HTTP/1.1" 200 501
ERROR 2021-02-05 17:45:19,542 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:45:19,545 basehttp 157 "GET /register/ HTTP/1.1" 500 149613
INFO 2021-02-05 17:49:10,000 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-05 17:49:13,298 log 230 Not Found: /
WARNING 2021-02-05 17:49:13,299 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:49:18,768 basehttp 157 "GET /register/ HTTP/1.1" 200 5208
INFO 2021-02-05 17:49:18,817 basehttp 157 "GET /static/img/image_code.png HTTP/1.1" 200 3483
INFO 2021-02-05 17:49:18,833 basehttp 157 "GET /static/js/register.js HTTP/1.1" 200 6407
WARNING 2021-02-05 17:52:37,518 log 230 Not Found: /
WARNING 2021-02-05 17:52:37,520 basehttp 157 "GET / HTTP/1.1" 404 2092
ERROR 2021-02-05 17:52:42,759 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:52:42,762 basehttp 157 "GET /register/ HTTP/1.1" 500 150247
ERROR 2021-02-05 17:53:34,524 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:53:34,526 basehttp 157 "GET /register/ HTTP/1.1" 500 150380
ERROR 2021-02-05 17:53:35,519 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:53:35,520 basehttp 157 "GET /register/ HTTP/1.1" 500 150380
INFO 2021-02-05 17:53:42,122 autoreload 617 Watching for file changes with StatReloader
ERROR 2021-02-05 17:53:44,935 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:53:44,939 basehttp 157 "GET /register/ HTTP/1.1" 500 150380
ERROR 2021-02-05 17:53:45,931 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:53:45,933 basehttp 157 "GET /register/ HTTP/1.1" 500 150380
INFO 2021-02-05 17:54:03,711 autoreload 617 Watching for file changes with StatReloader
ERROR 2021-02-05 17:54:05,262 log 230 Internal Server Error: /register/
Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1034, in find_library
    return parser.libraries[name]
KeyError: 'staticfiles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "D:\Sephiroth\python\blog\users\views.py", line 10, in get
    return render(request, 'register.html')
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\shortcuts.py", line 19, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\backends\django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 143, in get_template
    template, origin = self.find_template(template_name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\engine.py", line 125, in find_template
    template = loader.get_template(name, skip=skip)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\loaders\base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 155, in __init__
    self.nodelist = self.compile_nodelist()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 193, in compile_nodelist
    return parser.parse()
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 478, in parse
    raise self.error(token, e)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1091, in load
    lib = find_library(parser, name)
  File "D:\Sephiroth\python\bookcity\venv\lib\site-packages\django\template\defaulttags.py", line 1038, in find_library
    name, "\n".join(sorted(parser.libraries)),
django.template.exceptions.TemplateSyntaxError: 'staticfiles' is not a registered tag library. Must be one of:
admin_list
admin_modify
admin_urls
cache
i18n
l10n
log
static
tz
ERROR 2021-02-05 17:54:05,265 basehttp 157 "GET /register/ HTTP/1.1" 500 150380
INFO 2021-02-05 17:54:44,004 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 17:54:47,663 basehttp 157 "GET /register/ HTTP/1.1" 200 5208
INFO 2021-02-05 17:54:49,596 basehttp 157 "GET /register/ HTTP/1.1" 200 5208
WARNING 2021-02-05 17:54:54,294 log 230 Not Found: /
WARNING 2021-02-05 17:54:54,295 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-05 17:58:11,852 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 17:58:50,788 autoreload 240 D:\Sephiroth\python\blog\blog\settings.py changed, reloading.
INFO 2021-02-05 17:59:03,155 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-05 17:59:10,953 basehttp 157 "GET /register/ HTTP/1.1" 200 5208
WARNING 2021-02-05 17:59:16,033 log 230 Not Found: /
WARNING 2021-02-05 17:59:16,034 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-06 10:57:31,523 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-06 11:23:58,867 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-06 11:24:23,855 autoreload 617 Watching for file changes with StatReloader
INFO 2021-02-06 11:29:17,537 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-06 11:29:20,473 log 230 Not Found: /
WARNING 2021-02-06 11:29:20,473 basehttp 157 "GET / HTTP/1.1" 404 2092
WARNING 2021-02-06 11:29:20,534 log 230 Not Found: /favicon.ico
WARNING 2021-02-06 11:29:20,534 basehttp 157 "GET /favicon.ico HTTP/1.1" 404 2143
INFO 2021-02-06 11:29:41,232 basehttp 157 "GET /register/ HTTP/1.1" 200 5208
INFO 2021-02-06 11:29:41,269 basehttp 157 "GET /static/js/host.js HTTP/1.1" 200 35
INFO 2021-02-06 11:29:41,312 basehttp 157 "GET /static/img/image_code.png HTTP/1.1" 200 3483
INFO 2021-02-06 11:29:41,314 basehttp 157 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-02-06 11:29:41,362 basehttp 157 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-02-06 11:29:41,364 basehttp 157 "GET /static/js/register.js HTTP/1.1" 200 6407
INFO 2021-02-06 11:29:41,442 basehttp 157 "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936
INFO 2021-02-06 11:29:41,449 basehttp 157 "GET /static/js/vue-2.5.16.js HTTP/1.1" 200 289307
INFO 2021-02-06 11:37:21,014 autoreload 617 Watching for file changes with StatReloader
WARNING 2021-02-06 11:37:37,161 log 230 Not Found: /
WARNING 2021-02-06 11:37:37,161 basehttp 157 "GET / HTTP/1.1" 404 2092
INFO 2021-02-06 11:37:39,767 basehttp 157 "GET /register/ HTTP/1.1" 200 5208
INFO 2021-02-06 11:37:39,787 basehttp 157 "GET /static/img/image_code.png HTTP/1.1" 200 3483
INFO 2021-02-06 11:37:39,788 basehttp 157 "GET /static/js/common.js HTTP/1.1" 200 891
INFO 2021-02-06 11:37:39,789 basehttp 157 "GET /static/js/axios-0.18.0.min.js HTTP/1.1" 200 12941
INFO 2021-02-06 11:37:39,789 basehttp 157 "GET /static/js/host.js HTTP/1.1" 200 35
INFO 2021-02-06 11:37:39,791 basehttp 157 "GET /static/js/register.js HTTP/1.1" 200 6407
INFO 2021-02-06 11:37:39,807 basehttp 157 "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 140936
INFO 2021-02-06 11:37:39,810 basehttp 157 "GET /static/js/vue-2.5.16.js HTTP/1.1" 200 289307
INFO 2021-02-06 11:37:45,626 basehttp 157 "GET /static/md_css/monokai.css HTTP/1.1" 200 4048
INFO 2021-02-06 11:37:45,629 basehttp 157 "GET /static/common/jquery.pagination.css HTTP/1.1" 200 523
INFO 2021-02-06 11:37:45,632 basehttp 157 "GET /static/js/index.js HTTP/1.1" 200 530
INFO 2021-02-06 11:37:45,634 basehttp 157 "GET /static/common/common.css HTTP/1.1" 200 368
INFO 2021-02-06 11:37:45,637 basehttp 157 "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163
INFO 2021-02-06 11:37:45,638 basehttp 157 "GET /static/img/1.jpg HTTP/1.1" 200 78682
INFO 2021-02-06 11:37:45,640 basehttp 157 "GET /static/js/jquery.pagination.min.js HTTP/1.1" 200 2935
